<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Login </title>
</head>
<body>
<div th:fragment="form">

    <form th:action="@{/login}" method="post">
        <br/>
        <br/>
        <br/>

        <div class="row">
            <div class="col-xs-4"></div>
            <div class="col-xs-4">
                <div class="input-group">
                    <span class="input-group-addon">Username</span>
                    <input type="text" name="username" class="form-control" aria-describedby="basic-addon3"/>
                </div>
            </div>
            <div class="col-xs-4"></div>
        </div>
        <br/>
        <br/>

        <div class="row">
            <div class="col-xs-4"></div>
            <div class="col-xs-4">
                <div class="input-group">
                    <span class="input-group-addon">Password</span>
                    <input type="password" name="password" class="form-control" aria-describedby="basic-addon3"/>
                </div></div>
            <div class="col-xs-4"></div>
        </div>
        <br/>
        <br/>

        <div class="row">
            <div class="col-xs-4"></div>
            <div class="col-xs-4">
                <input class="btn btn-default" type="submit" value="Sign In"/>
            </div>
            <div class="col-xs-4"></div>
        </div>

    </form>
</div>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>