<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Hello</title>
    <meta charset="UTF-8" />
</head>
<body>
<div class="container">
    <br/>
    <br/>

    <div th:fragment="nav">
        <ul class="nav nav-tabs">
            <li role="presentation"><a href="#">Notes</a></li>
            <li role="presentation" class="active"> <a href="#" th:inline="text">Welcome <strong> [[${#httpServletRequest.remoteUser}]] </strong>!</a></li>
            <li role="presentation">
                <form th:action="@{/logout}" method="post">
                    <input type="submit" value="Sign Out" class="btn btn-default"/>
                </form>
            </li>
        </ul>
    </div>

    <br/>

    <form id="noteAddForm" th:action="@{/notes}" method="post" th:object="${note}">
        <fieldset class="input-group">
            <div class="row">
                <div class="col-xs-2">
                    <label for="title">Title</label>
                </div>
                <div class="col-xs-10">
                    <input type="text" class="form-control" id="title" th:field="*{title}" />
                </div>
            </div>

            <br/>

            <div class="row">
                <div class="col-xs-2">
                    <label for="content">Description</label>
                </div>
                <div class="col-xs-10">
                    <textarea id="content" th:field="*{content}" class="form-control" rows="4" cols="50" name="comment" form="noteAddForm"></textarea>
                </div>
            </div>



            <br/>

            <div class="row">
                <input type="submit" class="btn btn-default" value="Save" />
            </div>
        </fieldset>
    </form>

    <br/>

    <div id="noteList" class="list-group"></div>

</div>

<!--dependencies-->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="main.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
